<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miniproject.dypiemr.TporepresActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\nFor Reference:-\n(Number Of Representative)\n"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:textStyle="bold"
            android:background="#67c8ff"
            android:gravity="center" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1,2"
            android:background="#000000">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/textView103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Department"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Number"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/textView106"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Mr. Sushant Pande"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="TPO OFFICER"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="8888870493"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView109"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Mr. Sushil Gaikwad"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView108"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Mechanical"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView107"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="9860691978"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Mrs. Shilpi Arora"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Computer"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="9764440332"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Mr. Lokesh Giripunje"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="E and TC"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView113"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="9404001671"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView118"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Mr. Sainand Khot"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView117"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Civil"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView116"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="9175929459"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Ms. Shweta Kumbhar"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Chemical"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView119"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="9665381629"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nplacements_n"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:textStyle="bold"
            android:background="#67c8ff"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView122"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/the_industry_relations_department_at_dypiemr_focuses_on_bringing_the_most_relevant_professional_opportunities_for_the_learners_through_various_initiatives_and_activities_the_industry_relations_department_creates_a_platform_that_brings_diverse_sectors_of_industry_and_learners_together_the_industry_relations_team_in_co_ordination_with_faculty_members_provides_guidance_to_learners_to_make_judicious_choice_about_their_career_and_professional_development"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/textView125"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ncareer_guidance_n"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:textStyle="bold"
            android:background="#67c8ff"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView124"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/students_constantly_need_updated_information_about_the_latest_trends_and_expectations_of_the_industry_from_a_professional_engineer_it_s_a_constant_endeavor_of_the_training_and_placement_team_to_keep_the_students_updated_about_this_and_a_number_of_initiatives_are_undertaken_for_career_guidance_and_professional_development_of_the_students"
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/textView126"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ncurrent_placements_n"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:textStyle="bold"
            android:background="#67c8ff"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView127"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/dypiemr_students_receive_a_holistic_engineering_education_and_industry_participation_is_one_of_the_key_focus_areas_this_enables_dypimer_students_to_add_significant_value_to_the_global_and_national_organizations_that_hire_them_n_nmr_sushant_pande_training_and_placement_officer_n_nmobile_number_91_8888870493_ne_mail_tpo_dypiemr_ac_in"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>
