<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.miniproject.dypiemr.MapActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button9"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/mapper"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView144"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView144"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="@string/textview"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="@string/route"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView147"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ROUTE CAN BE BENEFICIAL IF INTERNET &amp; GPS IS WORKING!"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_below="@+id/textView146"
        android:layout_alignLeft="@+id/textView144"
        android:layout_alignStart="@+id/textView144"
        android:layout_marginTop="13dp"
        android:layout_gravity="center"/>
</RelativeLayout>
</ScrollView>
