<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miniproject.dypiemr.FcompActivity">

    <ListView
        android:id="@+id/lisi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:layout_below="@+id/textView77"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="FACULTY"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:background="#67c8ff"/>

    <TextView
        android:id="@+id/textView77"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7"
        android:text="List Of Faculties:-"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#67c8ff"/>
</RelativeLayout>
